<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ExceptionUtils (Apache Commons Lang 3.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionUtils (Apache Commons Lang 3.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/exception/ExceptionContext.html" title="interface in org.apache.commons.lang3.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/exception/ExceptionUtils.html" target="_top">Frames</a></li>
<li><a href="ExceptionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.exception</div>
<h2 title="Class ExceptionUtils" class="title">Class ExceptionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.exception.ExceptionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExceptionUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Provides utilities for manipulating and examining
 <code>Throwable</code> objects.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#ExceptionUtils--">ExceptionUtils</a></span>()</code>
<div class="block">
 Public constructor allows an instance of <code>ExceptionUtils</code> to be created, although that is not
 normally necessary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#getCause-java.lang.Throwable-">getCause</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This feature will be removed in Lang 4.0, use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang"><code>Throwable.getCause()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#getCause-java.lang.Throwable-java.lang.String:A-">getCause</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methodNames)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This feature will be removed in Lang 4.0, use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang"><code>Throwable.getCause()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#getDefaultCauseMethodNames--">getDefaultCauseMethodNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This feature will be removed in Lang 4.0</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#getMessage-java.lang.Throwable-">getMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;th)</code>
<div class="block">Gets a short message summarising the exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#getRootCause-java.lang.Throwable-">getRootCause</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Introspects the <code>Throwable</code> to obtain the root cause.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#getRootCauseMessage-java.lang.Throwable-">getRootCauseMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;th)</code>
<div class="block">Gets a short message summarising the root cause exception.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#getRootCauseStackTrace-java.lang.Throwable-">getRootCauseStackTrace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Creates a compact stack trace for the root cause of the supplied
 <code>Throwable</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#getStackFrames-java.lang.Throwable-">getStackFrames</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Captures the stack trace associated with the specified
 <code>Throwable</code> object, decomposing it into a list of
 stack frames.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#getStackTrace-java.lang.Throwable-">getStackTrace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Gets the stack trace from a Throwable as a String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#getThrowableCount-java.lang.Throwable-">getThrowableCount</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Counts the number of <code>Throwable</code> objects in the
 exception chain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#getThrowableList-java.lang.Throwable-">getThrowableList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Returns the list of <code>Throwable</code> objects in the
 exception chain.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#getThrowables-java.lang.Throwable-">getThrowables</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Returns the list of <code>Throwable</code> objects in the
 exception chain.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#hasCause-java.lang.Throwable-java.lang.Class-">hasCause</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;chain,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type)</code>
<div class="block">Does the throwable's causal chain have an immediate or wrapped exception
 of the given type?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#indexOfThrowable-java.lang.Throwable-java.lang.Class-">indexOfThrowable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;clazz)</code>
<div class="block">Returns the (zero-based) index of the first <code>Throwable</code>
 that matches the specified class (exactly) in the exception chain.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#indexOfThrowable-java.lang.Throwable-java.lang.Class-int-">indexOfThrowable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;clazz,
                int&nbsp;fromIndex)</code>
<div class="block">Returns the (zero-based) index of the first <code>Throwable</code>
 that matches the specified type in the exception chain from
 a specified index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#indexOfType-java.lang.Throwable-java.lang.Class-">indexOfType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type)</code>
<div class="block">Returns the (zero-based) index of the first <code>Throwable</code>
 that matches the specified class or subclass in the exception chain.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#indexOfType-java.lang.Throwable-java.lang.Class-int-">indexOfType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type,
           int&nbsp;fromIndex)</code>
<div class="block">Returns the (zero-based) index of the first <code>Throwable</code>
 that matches the specified type in the exception chain from
 a specified index.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#printRootCauseStackTrace-java.lang.Throwable-">printRootCauseStackTrace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Prints a compact stack trace for the root cause of a throwable
 to <code>System.err</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#printRootCauseStackTrace-java.lang.Throwable-java.io.PrintStream-">printRootCauseStackTrace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;printStream)</code>
<div class="block">Prints a compact stack trace for the root cause of a throwable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#printRootCauseStackTrace-java.lang.Throwable-java.io.PrintWriter-">printRootCauseStackTrace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;printWriter)</code>
<div class="block">Prints a compact stack trace for the root cause of a throwable.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#removeCommonFrames-java.util.List-java.util.List-">removeCommonFrames</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;causeFrames,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wrapperFrames)</code>
<div class="block">Removes common frames from the cause trace given the two stack traces.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#rethrow-java.lang.Throwable-">rethrow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Throw a checked exception without adding the exception to the throws
 clause of the calling method.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#throwableOfThrowable-java.lang.Throwable-java.lang.Class-">throwableOfThrowable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Returns the first <code>Throwable</code>
 that matches the specified class (exactly) in the exception chain.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#throwableOfThrowable-java.lang.Throwable-java.lang.Class-int-">throwableOfThrowable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz,
                    int&nbsp;fromIndex)</code>
<div class="block">Returns the first <code>Throwable</code>
 that matches the specified type in the exception chain from
 a specified index.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#throwableOfType-java.lang.Throwable-java.lang.Class-">throwableOfType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns the throwable of the first <code>Throwable</code>
 that matches the specified class or subclass in the exception chain.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#throwableOfType-java.lang.Throwable-java.lang.Class-int-">throwableOfType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
               int&nbsp;fromIndex)</code>
<div class="block">Returns the first <code>Throwable</code>
 that matches the specified type in the exception chain from
 a specified index.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#wrapAndThrow-java.lang.Throwable-">wrapAndThrow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Throw a checked exception without adding the exception to the throws
 clause of the calling method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionUtils</h4>
<pre>public&nbsp;ExceptionUtils()</pre>
<div class="block"><p>
 Public constructor allows an instance of <code>ExceptionUtils</code> to be created, although that is not
 normally necessary.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCause-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getCause(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This feature will be removed in Lang 4.0, use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang"><code>Throwable.getCause()</code></a> instead</span></div>
<div class="block"><p>Introspects the <code>Throwable</code> to obtain the cause.</p>

 <p>The method searches for methods with specific names that return a
 <code>Throwable</code> object. This will pick up most wrapping exceptions,
 including those from JDK 1.4.

 <p>The default list searched for are:</p>
 <ul>
  <li><code>getCause()</code></li>
  <li><code>getNextException()</code></li>
  <li><code>getTargetException()</code></li>
  <li><code>getException()</code></li>
  <li><code>getSourceException()</code></li>
  <li><code>getRootCause()</code></li>
  <li><code>getCausedByException()</code></li>
  <li><code>getNested()</code></li>
 </ul>

 <p>If none of the above is found, returns <code>null</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to introspect for a cause, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cause of the <code>Throwable</code>,
  <code>null</code> if none found or null throwable input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getCause-java.lang.Throwable-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getCause(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methodNames)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This feature will be removed in Lang 4.0, use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang"><code>Throwable.getCause()</code></a> instead</span></div>
<div class="block"><p>Introspects the <code>Throwable</code> to obtain the cause.</p>

 <p>A <code>null</code> set of method names means use the default set.
 A <code>null</code> in the set of method names will be ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to introspect for a cause, may be null</dd>
<dd><code>methodNames</code> - the method names, null treated as default set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cause of the <code>Throwable</code>,
  <code>null</code> if none found or null throwable input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getDefaultCauseMethodNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCauseMethodNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDefaultCauseMethodNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This feature will be removed in Lang 4.0</span></div>
<div class="block"><p>Returns the default names used when searching for the cause of an exception.</p>

 <p>This may be modified and used in the overloaded getCause(Throwable, String[]) method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloned array of the default method names</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;th)</pre>
<div class="block">Gets a short message summarising the exception.
 <p>
 The message returned is of the form
 {ClassNameWithoutPackage}: {ThrowableMessage}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - the throwable to get a message for, null returns empty string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message, non-null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="getRootCause-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootCause</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getRootCause(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block"><p>Introspects the <code>Throwable</code> to obtain the root cause.</p>

 <p>This method walks through the exception chain to the last element,
 "root" of the tree, using <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang"><code>Throwable.getCause()</code></a>, and
 returns that exception.</p>

 <p>From version 2.2, this method handles recursive cause structures
 that might otherwise cause infinite loops. If the throwable parameter
 has a cause of itself, then null will be returned. If the throwable
 parameter cause chain loops, the last element in the chain before the
 loop is returned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to get the root cause for, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root cause of the <code>Throwable</code>,
  <code>null</code> if null throwable input</dd>
</dl>
</li>
</ul>
<a name="getRootCauseMessage-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootCauseMessage</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootCauseMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;th)</pre>
<div class="block">Gets a short message summarising the root cause exception.
 <p>
 The message returned is of the form
 {ClassNameWithoutPackage}: {ThrowableMessage}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - the throwable to get a message for, null returns empty string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message, non-null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="getRootCauseStackTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootCauseStackTrace</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getRootCauseStackTrace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block"><p>Creates a compact stack trace for the root cause of the supplied
 <code>Throwable</code>.</p>

 <p>The output of this method is consistent across JDK versions.
 It consists of the root exception followed by each of its wrapping
 exceptions separated by '[wrapped]'. Note that this is the opposite
 order to the JDK1.4 display.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to examine, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of stack trace frames, never null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getStackFrames-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackFrames</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getStackFrames(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block"><p>Captures the stack trace associated with the specified
 <code>Throwable</code> object, decomposing it into a list of
 stack frames.</p>

 <p>The result of this method vary by JDK version as this method
 uses <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintWriter-" title="class or interface in java.lang"><code>Throwable.printStackTrace(java.io.PrintWriter)</code></a>.
 On JDK1.3 and earlier, the cause exception will not be shown
 unless the specified throwable alters printStackTrace.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the <code>Throwable</code> to examine, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings describing each stack frame, never null</dd>
</dl>
</li>
</ul>
<a name="getStackTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStackTrace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block"><p>Gets the stack trace from a Throwable as a String.</p>

 <p>The result of this method vary by JDK version as this method
 uses <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintWriter-" title="class or interface in java.lang"><code>Throwable.printStackTrace(java.io.PrintWriter)</code></a>.
 On JDK1.3 and earlier, the cause exception will not be shown
 unless the specified throwable alters printStackTrace.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the <code>Throwable</code> to be examined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack trace as generated by the exception's
  <code>printStackTrace(PrintWriter)</code> method</dd>
</dl>
</li>
</ul>
<a name="getThrowableCount-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowableCount</h4>
<pre>public static&nbsp;int&nbsp;getThrowableCount(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block"><p>Counts the number of <code>Throwable</code> objects in the
 exception chain.</p>

 <p>A throwable without cause will return <code>1</code>.
 A throwable with one cause will return <code>2</code> and so on.
 A <code>null</code> throwable will return <code>0</code>.</p>

 <p>From version 2.2, this method handles recursive cause structures
 that might otherwise cause infinite loops. The cause chain is
 processed until the end is reached, or until the next item in the
 chain is already in the result set.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to inspect, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of throwables, zero if null input</dd>
</dl>
</li>
</ul>
<a name="getThrowableList-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowableList</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;getThrowableList(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block"><p>Returns the list of <code>Throwable</code> objects in the
 exception chain.</p>

 <p>A throwable without cause will return a list containing
 one element - the input throwable.
 A throwable with one cause will return a list containing
 two elements. - the input throwable and the cause throwable.
 A <code>null</code> throwable will return a list of size zero.</p>

 <p>This method handles recursive cause structures that might
 otherwise cause infinite loops. The cause chain is processed until
 the end is reached, or until the next item in the chain is already
 in the result set.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to inspect, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of throwables, never null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="getThrowables-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowables</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>[]&nbsp;getThrowables(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block"><p>Returns the list of <code>Throwable</code> objects in the
 exception chain.</p>

 <p>A throwable without cause will return an array containing
 one element - the input throwable.
 A throwable with one cause will return an array containing
 two elements. - the input throwable and the cause throwable.
 A <code>null</code> throwable will return an array of size zero.</p>

 <p>From version 2.2, this method handles recursive cause structures
 that might otherwise cause infinite loops. The cause chain is
 processed until the end is reached, or until the next item in the
 chain is already in the result set.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to inspect, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of throwables, never null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#getThrowableList-java.lang.Throwable-"><code>getThrowableList(Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasCause-java.lang.Throwable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCause</h4>
<pre>public static&nbsp;boolean&nbsp;hasCause(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;chain,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type)</pre>
<div class="block">Does the throwable's causal chain have an immediate or wrapped exception
 of the given type?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - The root of a Throwable causal chain.</dd>
<dd><code>type</code> - The exception type to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if chain is an instance of type or is an
         UndeclaredThrowableException wrapping a cause.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#wrapAndThrow-java.lang.Throwable-"><code>wrapAndThrow(Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="indexOfThrowable-java.lang.Throwable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfThrowable</h4>
<pre>public static&nbsp;int&nbsp;indexOfThrowable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;clazz)</pre>
<div class="block"><p>Returns the (zero-based) index of the first <code>Throwable</code>
 that matches the specified class (exactly) in the exception chain.
 Subclasses of the specified class do not match - see
 <a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#indexOfType-java.lang.Throwable-java.lang.Class-"><code>indexOfType(Throwable, Class)</code></a> for the opposite.</p>

 <p>A <code>null</code> throwable returns <code>-1</code>.
 A <code>null</code> type returns <code>-1</code>.
 No match in the chain returns <code>-1</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to inspect, may be null</dd>
<dd><code>clazz</code> - the class to search for, subclasses do not match, null returns -1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index into the throwable chain, -1 if no match or null input</dd>
</dl>
</li>
</ul>
<a name="indexOfThrowable-java.lang.Throwable-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfThrowable</h4>
<pre>public static&nbsp;int&nbsp;indexOfThrowable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;clazz,
                                   int&nbsp;fromIndex)</pre>
<div class="block"><p>Returns the (zero-based) index of the first <code>Throwable</code>
 that matches the specified type in the exception chain from
 a specified index.
 Subclasses of the specified class do not match - see
 <a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#indexOfType-java.lang.Throwable-java.lang.Class-int-"><code>indexOfType(Throwable, Class, int)</code></a> for the opposite.</p>

 <p>A <code>null</code> throwable returns <code>-1</code>.
 A <code>null</code> type returns <code>-1</code>.
 No match in the chain returns <code>-1</code>.
 A negative start index is treated as zero.
 A start index greater than the number of throwables returns <code>-1</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to inspect, may be null</dd>
<dd><code>clazz</code> - the class to search for, subclasses do not match, null returns -1</dd>
<dd><code>fromIndex</code> - the (zero-based) index of the starting position,
  negative treated as zero, larger than chain size returns -1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index into the throwable chain, -1 if no match or null input</dd>
</dl>
</li>
</ul>
<a name="indexOfType-java.lang.Throwable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfType</h4>
<pre>public static&nbsp;int&nbsp;indexOfType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type)</pre>
<div class="block"><p>Returns the (zero-based) index of the first <code>Throwable</code>
 that matches the specified class or subclass in the exception chain.
 Subclasses of the specified class do match - see
 <a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#indexOfThrowable-java.lang.Throwable-java.lang.Class-"><code>indexOfThrowable(Throwable, Class)</code></a> for the opposite.</p>

 <p>A <code>null</code> throwable returns <code>-1</code>.
 A <code>null</code> type returns <code>-1</code>.
 No match in the chain returns <code>-1</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to inspect, may be null</dd>
<dd><code>type</code> - the type to search for, subclasses match, null returns -1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index into the throwable chain, -1 if no match or null input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="indexOfType-java.lang.Throwable-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfType</h4>
<pre>public static&nbsp;int&nbsp;indexOfType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type,
                              int&nbsp;fromIndex)</pre>
<div class="block"><p>Returns the (zero-based) index of the first <code>Throwable</code>
 that matches the specified type in the exception chain from
 a specified index.
 Subclasses of the specified class do match - see
 <a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#indexOfThrowable-java.lang.Throwable-java.lang.Class-"><code>indexOfThrowable(Throwable, Class)</code></a> for the opposite.</p>

 <p>A <code>null</code> throwable returns <code>-1</code>.
 A <code>null</code> type returns <code>-1</code>.
 No match in the chain returns <code>-1</code>.
 A negative start index is treated as zero.
 A start index greater than the number of throwables returns <code>-1</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to inspect, may be null</dd>
<dd><code>type</code> - the type to search for, subclasses match, null returns -1</dd>
<dd><code>fromIndex</code> - the (zero-based) index of the starting position,
  negative treated as zero, larger than chain size returns -1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index into the throwable chain, -1 if no match or null input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="printRootCauseStackTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRootCauseStackTrace</h4>
<pre>public static&nbsp;void&nbsp;printRootCauseStackTrace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block"><p>Prints a compact stack trace for the root cause of a throwable
 to <code>System.err</code>.</p>

 <p>The compact stack trace starts with the root cause and prints
 stack frames up to the place where it was caught and wrapped.
 Then it prints the wrapped exception and continues with stack frames
 until the wrapper exception is caught and wrapped again, etc.</p>

 <p>The output of this method is consistent across JDK versions.
 Note that this is the opposite order to the JDK1.4 display.</p>

 <p>The method is equivalent to <code>printStackTrace</code> for throwables
 that don't have nested causes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to output</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="printRootCauseStackTrace-java.lang.Throwable-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRootCauseStackTrace</h4>
<pre>public static&nbsp;void&nbsp;printRootCauseStackTrace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;printStream)</pre>
<div class="block"><p>Prints a compact stack trace for the root cause of a throwable.</p>

 <p>The compact stack trace starts with the root cause and prints
 stack frames up to the place where it was caught and wrapped.
 Then it prints the wrapped exception and continues with stack frames
 until the wrapper exception is caught and wrapped again, etc.</p>

 <p>The output of this method is consistent across JDK versions.
 Note that this is the opposite order to the JDK1.4 display.</p>

 <p>The method is equivalent to <code>printStackTrace</code> for throwables
 that don't have nested causes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to output, may be null</dd>
<dd><code>printStream</code> - the stream to output to, may not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the printStream is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="printRootCauseStackTrace-java.lang.Throwable-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRootCauseStackTrace</h4>
<pre>public static&nbsp;void&nbsp;printRootCauseStackTrace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;printWriter)</pre>
<div class="block"><p>Prints a compact stack trace for the root cause of a throwable.</p>

 <p>The compact stack trace starts with the root cause and prints
 stack frames up to the place where it was caught and wrapped.
 Then it prints the wrapped exception and continues with stack frames
 until the wrapper exception is caught and wrapped again, etc.</p>

 <p>The output of this method is consistent across JDK versions.
 Note that this is the opposite order to the JDK1.4 display.</p>

 <p>The method is equivalent to <code>printStackTrace</code> for throwables
 that don't have nested causes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to output, may be null</dd>
<dd><code>printWriter</code> - the writer to output to, may not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the printWriter is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="removeCommonFrames-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCommonFrames</h4>
<pre>public static&nbsp;void&nbsp;removeCommonFrames(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;causeFrames,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;wrapperFrames)</pre>
<div class="block"><p>Removes common frames from the cause trace given the two stack traces.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>causeFrames</code> - stack trace of a cause throwable</dd>
<dd><code>wrapperFrames</code> - stack trace of a wrapper throwable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either argument is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="rethrow-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rethrow</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;R&nbsp;rethrow(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Throw a checked exception without adding the exception to the throws
 clause of the calling method. This method prevents throws clause
 pollution and reduces the clutter of "Caused by" exceptions in the
 stacktrace.
 <p>
 The use of this technique may be controversial, but exceedingly useful to
 library developers.
 <code>
  public int propagateExample { // note that there is no throws clause
      try {
          return invocation(); // throws IOException
      } catch (Exception e) {
          return ExceptionUtils.rethrow(e);  // propagates a checked exception
      }
  }
 </code>
 <p>
 This is an alternative to the more conservative approach of wrapping the
 checked exception in a RuntimeException:
 <code>
  public int wrapExample { // note that there is no throws clause
      try {
          return invocation(); // throws IOException
      } catch (Error e) {
          throw e;
      } catch (RuntimeException e) {
          throw e;  // wraps a checked exception
      } catch (Exception e) {
          throw new UndeclaredThrowableException(e);  // wraps a checked exception
      }
  }
 </code>
 <p>
 One downside to using this approach is that the java compiler will not
 allow invoking code to specify a checked exception in a catch clause
 unless there is some code path within the try block that has invoked a
 method declared with that checked exception. If the invoking site wishes
 to catch the shaded checked exception, it must either invoke the shaded
 code through a method re-declaring the desired checked exception, or
 catch Exception and use the instanceof operator. Either of these
 techniques are required when interacting with non-java jvm code such as
 Jython, Scala, or Groovy, since these languages do not consider any
 exceptions as checked.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The type of the returned value.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - The throwable to rethrow.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Never actually returned, this generic type matches any type
         which the calling site requires. "Returning" the results of this
         method, as done in the propagateExample above, will satisfy the
         java compiler requirement that all code paths return a value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#wrapAndThrow-java.lang.Throwable-"><code>wrapAndThrow(Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="throwableOfThrowable-java.lang.Throwable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwableOfThrowable</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;T&nbsp;throwableOfThrowable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><p>Returns the first <code>Throwable</code>
 that matches the specified class (exactly) in the exception chain.
 Subclasses of the specified class do not match - see
 <a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#throwableOfType-java.lang.Throwable-java.lang.Class-"><code>throwableOfType(Throwable, Class)</code></a> for the opposite.</p>

 <p>A <code>null</code> throwable returns <code>null</code>.
 A <code>null</code> type returns <code>null</code>.
 No match in the chain returns <code>null</code>.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of Throwable you are searching.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to inspect, may be null</dd>
<dd><code>clazz</code> - the class to search for, subclasses do not match, null returns null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first matching throwable from the throwable chain, null if no match or null input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="throwableOfThrowable-java.lang.Throwable-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwableOfThrowable</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;T&nbsp;throwableOfThrowable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz,
                                                           int&nbsp;fromIndex)</pre>
<div class="block"><p>Returns the first <code>Throwable</code>
 that matches the specified type in the exception chain from
 a specified index.
 Subclasses of the specified class do not match - see
 <a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#throwableOfType-java.lang.Throwable-java.lang.Class-int-"><code>throwableOfType(Throwable, Class, int)</code></a> for the opposite.</p>

 <p>A <code>null</code> throwable returns <code>null</code>.
 A <code>null</code> type returns <code>null</code>.
 No match in the chain returns <code>null</code>.
 A negative start index is treated as zero.
 A start index greater than the number of throwables returns <code>null</code>.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of Throwable you are searching.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to inspect, may be null</dd>
<dd><code>clazz</code> - the class to search for, subclasses do not match, null returns null</dd>
<dd><code>fromIndex</code> - the (zero-based) index of the starting position,
  negative treated as zero, larger than chain size returns null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first matching throwable from the throwable chain, null if no match or null input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="throwableOfType-java.lang.Throwable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwableOfType</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;T&nbsp;throwableOfType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><p>Returns the throwable of the first <code>Throwable</code>
 that matches the specified class or subclass in the exception chain.
 Subclasses of the specified class do match - see
 <a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#throwableOfThrowable-java.lang.Throwable-java.lang.Class-"><code>throwableOfThrowable(Throwable, Class)</code></a> for the opposite..</p>

 <p>A <code>null</code> throwable returns <code>null</code>.
 A <code>null</code> type returns <code>null</code>.
 No match in the chain returns <code>null</code>.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of Throwable you are searching.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to inspect, may be null</dd>
<dd><code>type</code> - the type to search for, subclasses match, null returns null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first matching throwable from the throwable chain, null if no match or null input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="throwableOfType-java.lang.Throwable-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwableOfType</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;T&nbsp;throwableOfType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                                      int&nbsp;fromIndex)</pre>
<div class="block"><p>Returns the first <code>Throwable</code>
 that matches the specified type in the exception chain from
 a specified index.
 Subclasses of the specified class do match - see
 <a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#throwableOfThrowable-java.lang.Throwable-java.lang.Class-"><code>throwableOfThrowable(Throwable, Class)</code></a> for the opposite.</p>

 <p>A <code>null</code> throwable returns <code>null</code>.
 A <code>null</code> type returns <code>null</code>.
 No match in the chain returns <code>null</code>.
 A negative start index is treated as zero.
 A start index greater than the number of throwables returns <code>null</code>.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of Throwable you are searching.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable to inspect, may be null</dd>
<dd><code>type</code> - the type to search for, subclasses match, null returns null</dd>
<dd><code>fromIndex</code> - the (zero-based) index of the starting position,
  negative treated as zero, larger than chain size returns null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first matching throwable from the throwable chain, null if no match or null input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="wrapAndThrow-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapAndThrow</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;R&nbsp;wrapAndThrow(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Throw a checked exception without adding the exception to the throws
 clause of the calling method. For checked exceptions, this method throws
 an UndeclaredThrowableException wrapping the checked exception. For
 Errors and RuntimeExceptions, the original exception is rethrown.
 <p>
 The downside to using this approach is that invoking code which needs to
 handle specific checked exceptions must sniff up the exception chain to
 determine if the caught exception was caused by the checked exception.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The type of the returned value.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - The throwable to rethrow.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Never actually returned, this generic type matches any type
         which the calling site requires. "Returning" the results of this
         method will satisfy the java compiler requirement that all code
         paths return a value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#rethrow-java.lang.Throwable-"><code>rethrow(Throwable)</code></a>, 
<a href="../../../../../org/apache/commons/lang3/exception/ExceptionUtils.html#hasCause-java.lang.Throwable-java.lang.Class-"><code>hasCause(Throwable, Class)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/exception/ExceptionContext.html" title="interface in org.apache.commons.lang3.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/exception/ExceptionUtils.html" target="_top">Frames</a></li>
<li><a href="ExceptionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
