<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.commons.lang3.concurrent.BasicThreadFactory.Builder (Apache Commons Lang 3.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.lang3.concurrent.BasicThreadFactory.Builder (Apache Commons Lang 3.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/concurrent/class-use/BasicThreadFactory.Builder.html" target="_top">Frames</a></li>
<li><a href="BasicThreadFactory.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.concurrent.BasicThreadFactory.Builder" class="title">Uses of Class<br>org.apache.commons.lang3.concurrent.BasicThreadFactory.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent</a></td>
<td class="colLast">
<div class="block">Provides support classes for multi-threaded programming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a> in <a href="../../../../../../org/apache/commons/lang3/concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a> that return <a href="../../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicThreadFactory.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html#daemon-boolean-">daemon</a></span>(boolean&nbsp;daemon)</code>
<div class="block">Sets the daemon flag for the new <code>BasicThreadFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicThreadFactory.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html#namingPattern-java.lang.String-">namingPattern</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Sets the naming pattern to be used by the new <code>BasicThreadFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicThreadFactory.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html#priority-int-">priority</a></span>(int&nbsp;priority)</code>
<div class="block">Sets the priority for the threads created by the new <code>BasicThreadFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicThreadFactory.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html#uncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">uncaughtExceptionHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;handler)</code>
<div class="block">Sets the uncaught exception handler for the threads created by the
 new <code>BasicThreadFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicThreadFactory.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html#wrappedFactory-java.util.concurrent.ThreadFactory-">wrappedFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>&nbsp;factory)</code>
<div class="block">Sets the <code>ThreadFactory</code> to be wrapped by the new <code>BasicThreadFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/concurrent/class-use/BasicThreadFactory.Builder.html" target="_top">Frames</a></li>
<li><a href="BasicThreadFactory.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
