<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Functions (Apache Commons Lang 3.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Functions (Apache Commons Lang 3.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41,"i13":41,"i14":41,"i15":41,"i16":41,"i17":41,"i18":41,"i19":41,"i20":41,"i21":41,"i22":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/lang3/EnumUtils.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/lang3/Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/lang3/Functions.html" target="_top">Frames</a></li>
<li><a href="Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3</div>
<h2 title="Class Functions" class="title">Class Functions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.Functions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/lang3/function/Failable.html" title="class in org.apache.commons.lang3.function"><code>Failable</code></a>.</span></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">Functions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides utility functions, and classes for working with the <code>java.util.function</code> package, or more
 generally, with Java 8 lambdas. More specifically, it attempts to address the fact that lambdas are supposed not to
 throw Exceptions, at least not checked Exceptions, AKA instances of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a>. This enforces the use of
 constructs like:

 <pre>
 <code>
     Consumer&lt;java.lang.reflect.Method&gt; consumer = m -&gt; {
         try {
             m.invoke(o, args);
         } catch (Throwable t) {
             throw Functions.rethrow(t);
         }
     };
 </code></pre>

 <p>
 By replacing a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer&lt;O&gt;</code></a> with a <a href="../../../../org/apache/commons/lang3/Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3"><code>FailableConsumer&lt;O,? extends Throwable&gt;</code></a>, this can be written like follows:
 </p>

 <pre>
 <code>
   Functions.accept((m) -&gt; m.invoke(o,args));
 </code></pre>

 <p>
 Obviously, the second version is much more concise and the spirit of Lambda expressions is met better than the second
 version.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableBiConsumer</a>&lt;<a href="../../../../org/apache/commons/lang3/Functions.FailableBiConsumer.html" title="type parameter in Functions.FailableBiConsumer">O1</a>,<a href="../../../../org/apache/commons/lang3/Functions.FailableBiConsumer.html" title="type parameter in Functions.FailableBiConsumer">O2</a>,<a href="../../../../org/apache/commons/lang3/Functions.FailableBiConsumer.html" title="type parameter in Functions.FailableBiConsumer">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/lang3/function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiConsumer</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a>&lt;<a href="../../../../org/apache/commons/lang3/Functions.FailableBiFunction.html" title="type parameter in Functions.FailableBiFunction">O1</a>,<a href="../../../../org/apache/commons/lang3/Functions.FailableBiFunction.html" title="type parameter in Functions.FailableBiFunction">O2</a>,<a href="../../../../org/apache/commons/lang3/Functions.FailableBiFunction.html" title="type parameter in Functions.FailableBiFunction">R</a>,<a href="../../../../org/apache/commons/lang3/Functions.FailableBiFunction.html" title="type parameter in Functions.FailableBiFunction">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/lang3/function/FailableBiFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiFunction</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.FailableBiPredicate.html" title="interface in org.apache.commons.lang3">Functions.FailableBiPredicate</a>&lt;<a href="../../../../org/apache/commons/lang3/Functions.FailableBiPredicate.html" title="type parameter in Functions.FailableBiPredicate">O1</a>,<a href="../../../../org/apache/commons/lang3/Functions.FailableBiPredicate.html" title="type parameter in Functions.FailableBiPredicate">O2</a>,<a href="../../../../org/apache/commons/lang3/Functions.FailableBiPredicate.html" title="type parameter in Functions.FailableBiPredicate">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/lang3/function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiPredicate</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.FailableCallable.html" title="interface in org.apache.commons.lang3">Functions.FailableCallable</a>&lt;<a href="../../../../org/apache/commons/lang3/Functions.FailableCallable.html" title="type parameter in Functions.FailableCallable">R</a>,<a href="../../../../org/apache/commons/lang3/Functions.FailableCallable.html" title="type parameter in Functions.FailableCallable">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/lang3/function/FailableCallable.html" title="interface in org.apache.commons.lang3.function"><code>FailableCallable</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;<a href="../../../../org/apache/commons/lang3/Functions.FailableConsumer.html" title="type parameter in Functions.FailableConsumer">O</a>,<a href="../../../../org/apache/commons/lang3/Functions.FailableConsumer.html" title="type parameter in Functions.FailableConsumer">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/lang3/function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableConsumer</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;<a href="../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="type parameter in Functions.FailableFunction">I</a>,<a href="../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="type parameter in Functions.FailableFunction">R</a>,<a href="../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="type parameter in Functions.FailableFunction">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;<a href="../../../../org/apache/commons/lang3/Functions.FailablePredicate.html" title="type parameter in Functions.FailablePredicate">I</a>,<a href="../../../../org/apache/commons/lang3/Functions.FailablePredicate.html" title="type parameter in Functions.FailablePredicate">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;<a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="type parameter in Functions.FailableRunnable">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function"><code>FailableRunnable</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3">Functions.FailableSupplier</a>&lt;<a href="../../../../org/apache/commons/lang3/Functions.FailableSupplier.html" title="type parameter in Functions.FailableSupplier">R</a>,<a href="../../../../org/apache/commons/lang3/Functions.FailableSupplier.html" title="type parameter in Functions.FailableSupplier">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/apache/commons/lang3/function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function"><code>FailableSupplier</code></a>.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#Functions--">Functions</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;O1,O2,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#accept-org.apache.commons.lang3.Functions.FailableBiConsumer-O1-O2-">accept</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableBiConsumer</a>&lt;O1,O2,T&gt;&nbsp;consumer,
      O1&nbsp;object1,
      O2&nbsp;object2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;O,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#accept-org.apache.commons.lang3.Functions.FailableConsumer-O-">accept</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;O,T&gt;&nbsp;consumer,
      O&nbsp;object)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;O1,O2,O,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#apply-org.apache.commons.lang3.Functions.FailableBiFunction-O1-O2-">apply</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a>&lt;O1,O2,O,T&gt;&nbsp;function,
     O1&nbsp;input1,
     O2&nbsp;input2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;I,O,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#apply-org.apache.commons.lang3.Functions.FailableFunction-I-">apply</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;I,O,T&gt;&nbsp;function,
     I&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;O1,O2&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;O1,O2&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#asBiConsumer-org.apache.commons.lang3.Functions.FailableBiConsumer-">asBiConsumer</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableBiConsumer</a>&lt;O1,O2,?&gt;&nbsp;consumer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableBiConsumer</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function"><code>BiConsumer</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;O1,O2,O&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;O1,O2,O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#asBiFunction-org.apache.commons.lang3.Functions.FailableBiFunction-">asBiFunction</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a>&lt;O1,O2,O,?&gt;&nbsp;function)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableBiFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function"><code>BiFunction</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;O1,O2&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&lt;O1,O2&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#asBiPredicate-org.apache.commons.lang3.Functions.FailableBiPredicate-">asBiPredicate</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableBiPredicate.html" title="interface in org.apache.commons.lang3">Functions.FailableBiPredicate</a>&lt;O1,O2,?&gt;&nbsp;predicate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableBiPredicate.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableBiPredicate</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function"><code>BiPredicate</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;O&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#asCallable-org.apache.commons.lang3.Functions.FailableCallable-">asCallable</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableCallable.html" title="interface in org.apache.commons.lang3">Functions.FailableCallable</a>&lt;O,?&gt;&nbsp;callable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableCallable.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableCallable</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;I&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;I&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#asConsumer-org.apache.commons.lang3.Functions.FailableConsumer-">asConsumer</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;I,?&gt;&nbsp;consumer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableConsumer</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;I,O&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;I,O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#asFunction-org.apache.commons.lang3.Functions.FailableFunction-">asFunction</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;I,O,?&gt;&nbsp;function)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;I&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;I&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#asPredicate-org.apache.commons.lang3.Functions.FailablePredicate-">asPredicate</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;I,?&gt;&nbsp;predicate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3"><code>Functions.FailablePredicate</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#asRunnable-org.apache.commons.lang3.Functions.FailableRunnable-">asRunnable</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;?&gt;&nbsp;runnable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableRunnable</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;O&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#asSupplier-org.apache.commons.lang3.Functions.FailableSupplier-">asSupplier</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3">Functions.FailableSupplier</a>&lt;O,?&gt;&nbsp;supplier)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableSupplier</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;O,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#call-org.apache.commons.lang3.Functions.FailableCallable-">call</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableCallable.html" title="interface in org.apache.commons.lang3">Functions.FailableCallable</a>&lt;O,T&gt;&nbsp;callable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Calls a callable and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;O,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#get-org.apache.commons.lang3.Functions.FailableSupplier-">get</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3">Functions.FailableSupplier</a>&lt;O,T&gt;&nbsp;supplier)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Invokes a supplier, and returns the result.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#rethrow-java.lang.Throwable-">rethrow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">
 Rethrows a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> as an unchecked exception.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#run-org.apache.commons.lang3.Functions.FailableRunnable-">run</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;T&gt;&nbsp;runnable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Runs a runnable and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;O&gt;&nbsp;<a href="../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a>&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#stream-java.util.Collection-">stream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;O&gt;&nbsp;collection)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given collection into a <a href="../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;O&gt;&nbsp;<a href="../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a>&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#stream-java.util.stream.Stream-">stream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;O&gt;&nbsp;stream)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given stream into a <a href="../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;O1,O2,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#test-org.apache.commons.lang3.Functions.FailableBiPredicate-O1-O2-">test</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableBiPredicate.html" title="interface in org.apache.commons.lang3">Functions.FailableBiPredicate</a>&lt;O1,O2,T&gt;&nbsp;predicate,
    O1&nbsp;object1,
    O2&nbsp;object2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Tests a predicate and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;O,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#test-org.apache.commons.lang3.Functions.FailablePredicate-O-">test</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;O,T&gt;&nbsp;predicate,
    O&nbsp;object)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Tests a predicate and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#tryWithResources-org.apache.commons.lang3.Functions.FailableRunnable-org.apache.commons.lang3.Functions.FailableConsumer-org.apache.commons.lang3.Functions.FailableRunnable...-">tryWithResources</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action,
                <a href="../../../../org/apache/commons/lang3/Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errorHandler,
                <a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;...&nbsp;resources)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A simple try-with-resources implementation, that can be used, if your objects do not implement the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a> interface.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/Functions.html#tryWithResources-org.apache.commons.lang3.Functions.FailableRunnable-org.apache.commons.lang3.Functions.FailableRunnable...-">tryWithResources</a></span>(<a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action,
                <a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;...&nbsp;resources)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A simple try-with-resources implementation, that can be used, if your objects do not implement the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a> interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Functions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Functions</h4>
<pre>public&nbsp;Functions()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-org.apache.commons.lang3.Functions.FailableBiConsumer-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="accept-org.apache.commons.lang3.Functions.FailableBiConsumer-O1-O2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static&nbsp;&lt;O1,O2,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;void&nbsp;accept(<a href="../../../../org/apache/commons/lang3/Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableBiConsumer</a>&lt;O1,O2,T&gt;&nbsp;consumer,
                                                      O1&nbsp;object1,
                                                      O2&nbsp;object2)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O1</code> - the type of the first argument the consumer accepts</dd>
<dd><code>O2</code> - the type of the second argument the consumer accepts</dd>
<dd><code>T</code> - the type of checked exception the consumer may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - the consumer to consume</dd>
<dd><code>object1</code> - the first object to consume by <code>consumer</code></dd>
<dd><code>object2</code> - the second object to consume by <code>consumer</code></dd>
</dl>
</li>
</ul>
<a name="accept-org.apache.commons.lang3.Functions.FailableConsumer-java.lang.Object-">
<!--   -->
</a><a name="accept-org.apache.commons.lang3.Functions.FailableConsumer-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static&nbsp;&lt;O,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;void&nbsp;accept(<a href="../../../../org/apache/commons/lang3/Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;O,T&gt;&nbsp;consumer,
                                                  O&nbsp;object)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - the type the consumer accepts</dd>
<dd><code>T</code> - the type of checked exception the consumer may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - the consumer to consume</dd>
<dd><code>object</code> - the object to consume by <code>consumer</code></dd>
</dl>
</li>
</ul>
<a name="apply-org.apache.commons.lang3.Functions.FailableBiFunction-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="apply-org.apache.commons.lang3.Functions.FailableBiFunction-O1-O2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public static&nbsp;&lt;O1,O2,O,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;O&nbsp;apply(<a href="../../../../org/apache/commons/lang3/Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a>&lt;O1,O2,O,T&gt;&nbsp;function,
                                                    O1&nbsp;input1,
                                                    O2&nbsp;input2)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O1</code> - the type of the first argument the function accepts</dd>
<dd><code>O2</code> - the type of the second argument the function accepts</dd>
<dd><code>O</code> - the return type of the function</dd>
<dd><code>T</code> - the type of checked exception the function may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to apply</dd>
<dd><code>input1</code> - the first input to apply <code>function</code> on</dd>
<dd><code>input2</code> - the second input to apply <code>function</code> on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned from the function</dd>
</dl>
</li>
</ul>
<a name="apply-org.apache.commons.lang3.Functions.FailableFunction-java.lang.Object-">
<!--   -->
</a><a name="apply-org.apache.commons.lang3.Functions.FailableFunction-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public static&nbsp;&lt;I,O,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;O&nbsp;apply(<a href="../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;I,O,T&gt;&nbsp;function,
                                                I&nbsp;input)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the type of the argument the function accepts</dd>
<dd><code>O</code> - the return type of the function</dd>
<dd><code>T</code> - the type of checked exception the function may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to apply</dd>
<dd><code>input</code> - the input to apply <code>function</code> on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned from the function</dd>
</dl>
</li>
</ul>
<a name="asBiConsumer-org.apache.commons.lang3.Functions.FailableBiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBiConsumer</h4>
<pre>public static&nbsp;&lt;O1,O2&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;O1,O2&gt;&nbsp;asBiConsumer(<a href="../../../../org/apache/commons/lang3/Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableBiConsumer</a>&lt;O1,O2,?&gt;&nbsp;consumer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableBiConsumer</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function"><code>BiConsumer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O1</code> - the type of the first argument of the consumers</dd>
<dd><code>O2</code> - the type of the second argument of the consumers</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - a failable <code>BiConsumer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>BiConsumer</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="asBiFunction-org.apache.commons.lang3.Functions.FailableBiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBiFunction</h4>
<pre>public static&nbsp;&lt;O1,O2,O&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;O1,O2,O&gt;&nbsp;asBiFunction(<a href="../../../../org/apache/commons/lang3/Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a>&lt;O1,O2,O,?&gt;&nbsp;function)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableBiFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function"><code>BiFunction</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O1</code> - the type of the first argument of the input of the functions</dd>
<dd><code>O2</code> - the type of the second argument of the input of the functions</dd>
<dd><code>O</code> - the type of the output of the functions</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - a <code>FailableBiFunction</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>BiFunction</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="asBiPredicate-org.apache.commons.lang3.Functions.FailableBiPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBiPredicate</h4>
<pre>public static&nbsp;&lt;O1,O2&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&lt;O1,O2&gt;&nbsp;asBiPredicate(<a href="../../../../org/apache/commons/lang3/Functions.FailableBiPredicate.html" title="interface in org.apache.commons.lang3">Functions.FailableBiPredicate</a>&lt;O1,O2,?&gt;&nbsp;predicate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableBiPredicate.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableBiPredicate</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function"><code>BiPredicate</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O1</code> - the type of the first argument used by the predicates</dd>
<dd><code>O2</code> - the type of the second argument used by the predicates</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - a <code>FailableBiPredicate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>BiPredicate</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="asCallable-org.apache.commons.lang3.Functions.FailableCallable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCallable</h4>
<pre>public static&nbsp;&lt;O&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;O&gt;&nbsp;asCallable(<a href="../../../../org/apache/commons/lang3/Functions.FailableCallable.html" title="interface in org.apache.commons.lang3">Functions.FailableCallable</a>&lt;O,?&gt;&nbsp;callable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableCallable.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableCallable</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - the type used by the callables</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - a <code>FailableCallable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>Callable</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="asConsumer-org.apache.commons.lang3.Functions.FailableConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asConsumer</h4>
<pre>public static&nbsp;&lt;I&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;I&gt;&nbsp;asConsumer(<a href="../../../../org/apache/commons/lang3/Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;I,?&gt;&nbsp;consumer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableConsumer</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the type used by the consumers</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - a <code>FailableConsumer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>Consumer</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="asFunction-org.apache.commons.lang3.Functions.FailableFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFunction</h4>
<pre>public static&nbsp;&lt;I,O&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;I,O&gt;&nbsp;asFunction(<a href="../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;I,O,?&gt;&nbsp;function)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the type of the input of the functions</dd>
<dd><code>O</code> - the type of the output of the functions</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - a {code FailableFunction}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>Function</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="asPredicate-org.apache.commons.lang3.Functions.FailablePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPredicate</h4>
<pre>public static&nbsp;&lt;I&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;I&gt;&nbsp;asPredicate(<a href="../../../../org/apache/commons/lang3/Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;I,?&gt;&nbsp;predicate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3"><code>Functions.FailablePredicate</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the type used by the predicates</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - a <code>FailablePredicate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>Predicate</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="asRunnable-org.apache.commons.lang3.Functions.FailableRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRunnable</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;asRunnable(<a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;?&gt;&nbsp;runnable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableRunnable</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - a <code>FailableRunnable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>Runnable</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="asSupplier-org.apache.commons.lang3.Functions.FailableSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSupplier</h4>
<pre>public static&nbsp;&lt;O&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;O&gt;&nbsp;asSupplier(<a href="../../../../org/apache/commons/lang3/Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3">Functions.FailableSupplier</a>&lt;O,?&gt;&nbsp;supplier)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given <a href="../../../../org/apache/commons/lang3/Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableSupplier</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - the type supplied by the suppliers</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - a <code>FailableSupplier</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a standard <code>Supplier</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="call-org.apache.commons.lang3.Functions.FailableCallable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;&lt;O,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;O&nbsp;call(<a href="../../../../org/apache/commons/lang3/Functions.FailableCallable.html" title="interface in org.apache.commons.lang3">Functions.FailableCallable</a>&lt;O,T&gt;&nbsp;callable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Calls a callable and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - the return type of the callable</dd>
<dd><code>T</code> - the type of checked exception the callable may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - the callable to call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned from the callable</dd>
</dl>
</li>
</ul>
<a name="get-org.apache.commons.lang3.Functions.FailableSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;O,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;O&nbsp;get(<a href="../../../../org/apache/commons/lang3/Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3">Functions.FailableSupplier</a>&lt;O,T&gt;&nbsp;supplier)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Invokes a supplier, and returns the result.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - The suppliers output type.</dd>
<dd><code>T</code> - The type of checked exception, which the supplier can throw.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - The supplier to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object, which has been created by the supplier</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="rethrow-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rethrow</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;rethrow(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Rethrows a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> as an unchecked exception. If the argument is already unchecked, namely a
 <code>RuntimeException</code> or <code>Error</code> then the argument will be rethrown without modification. If the
 exception is <code>IOException</code> then it will be wrapped into a <code>UncheckedIOException</code>. In every other
 cases the exception will be wrapped into a <code>UndeclaredThrowableException</code>
 </p>

 <p>
 Note that there is a declared return type for this method, even though it never returns. The reason for that is
 to support the usual pattern:
 </p>

 <pre>
 throw rethrow(myUncheckedException);</pre>

 <p>
 instead of just calling the method. This pattern may help the Java compiler to recognize that at that point an
 exception will be thrown and the code flow analysis will not demand otherwise mandatory commands that could
 follow the method call, like a <code>return</code> statement from a value returning method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - The throwable to rethrow ossibly wrapped into an unchecked exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Never returns anything, this method never terminates normally.</dd>
</dl>
</li>
</ul>
<a name="run-org.apache.commons.lang3.Functions.FailableRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;void&nbsp;run(<a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;T&gt;&nbsp;runnable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Runs a runnable and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of checked exception the runnable may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - The runnable to run</dd>
</dl>
</li>
</ul>
<a name="stream-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;&lt;O&gt;&nbsp;<a href="../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a>&lt;O&gt;&nbsp;stream(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;O&gt;&nbsp;collection)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given collection into a <a href="../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>. The <a href="../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a> consists of the
 collections elements. Shortcut for

 <pre>
 Functions.stream(collection.stream());</pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - The collections element type. (In turn, the result streams element type.)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - The collection, which is being converted into a <a href="../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="stream-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;&lt;O&gt;&nbsp;<a href="../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a>&lt;O&gt;&nbsp;stream(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;O&gt;&nbsp;stream)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given stream into a <a href="../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>. The <a href="../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a> consists of the same
 elements, than the input stream. However, failable lambdas, like <a href="../../../../org/apache/commons/lang3/Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3"><code>Functions.FailablePredicate</code></a>,
 <a href="../../../../org/apache/commons/lang3/Functions.FailableFunction.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableFunction</code></a>, and <a href="../../../../org/apache/commons/lang3/Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableConsumer</code></a> may be applied, rather than <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a>, etc.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - The streams element type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream, which is being converted into a <a href="../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../../../org/apache/commons/lang3/Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a name="test-org.apache.commons.lang3.Functions.FailableBiPredicate-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="test-org.apache.commons.lang3.Functions.FailableBiPredicate-O1-O2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;&lt;O1,O2,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;boolean&nbsp;test(<a href="../../../../org/apache/commons/lang3/Functions.FailableBiPredicate.html" title="interface in org.apache.commons.lang3">Functions.FailableBiPredicate</a>&lt;O1,O2,T&gt;&nbsp;predicate,
                                                       O1&nbsp;object1,
                                                       O2&nbsp;object2)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Tests a predicate and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O1</code> - the type of the first argument the predicate tests</dd>
<dd><code>O2</code> - the type of the second argument the predicate tests</dd>
<dd><code>T</code> - the type of checked exception the predicate may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to test</dd>
<dd><code>object1</code> - the first input to test by <code>predicate</code></dd>
<dd><code>object2</code> - the second input to test by <code>predicate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value returned by the predicate</dd>
</dl>
</li>
</ul>
<a name="test-org.apache.commons.lang3.Functions.FailablePredicate-java.lang.Object-">
<!--   -->
</a><a name="test-org.apache.commons.lang3.Functions.FailablePredicate-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;&lt;O,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;boolean&nbsp;test(<a href="../../../../org/apache/commons/lang3/Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;O,T&gt;&nbsp;predicate,
                                                   O&nbsp;object)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Tests a predicate and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - the type of argument the predicate tests</dd>
<dd><code>T</code> - the type of checked exception the predicate may throw</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to test</dd>
<dd><code>object</code> - the input to test by <code>predicate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value returned by the predicate</dd>
</dl>
</li>
</ul>
<a name="tryWithResources-org.apache.commons.lang3.Functions.FailableRunnable-org.apache.commons.lang3.Functions.FailableConsumer-org.apache.commons.lang3.Functions.FailableRunnable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryWithResources</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;void&nbsp;tryWithResources(<a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action,
                                                 <a href="../../../../org/apache/commons/lang3/Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;errorHandler,
                                                 <a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;...&nbsp;resources)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A simple try-with-resources implementation, that can be used, if your objects do not implement the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a> interface. The method executes the <code>action</code>. The method guarantees, that <em>all</em>
 the <code>resources</code> are being executed, in the given order, afterwards, and regardless of success, or failure.
 If either the original action, or any of the resource action fails, then the <em>first</em> failure (AKA
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> is rethrown. Example use:

 <pre>
 <code>
     final FileInputStream fis = new FileInputStream("my.file");
     Functions.tryWithResources(useInputStream(fis), null, () -&gt; fis.close());
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute. This object <em>will</em> always be invoked.</dd>
<dd><code>errorHandler</code> - An optional error handler, which will be invoked finally, if any error occurred. The error
        handler will receive the first error, AKA <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</dd>
<dd><code>resources</code> - The resource actions to execute. <em>All</em> resource actions will be invoked, in the given
        order. A resource action is an instance of <a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableRunnable</code></a>, which will be executed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/lang3/Functions.html#tryWithResources-org.apache.commons.lang3.Functions.FailableRunnable-org.apache.commons.lang3.Functions.FailableRunnable...-"><code>tryWithResources(FailableRunnable, FailableRunnable...)</code></a></dd>
</dl>
</li>
</ul>
<a name="tryWithResources-org.apache.commons.lang3.Functions.FailableRunnable-org.apache.commons.lang3.Functions.FailableRunnable...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryWithResources</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;void&nbsp;tryWithResources(<a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action,
                                                 <a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;...&nbsp;resources)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A simple try-with-resources implementation, that can be used, if your objects do not implement the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a> interface. The method executes the <code>action</code>. The method guarantees, that <em>all</em>
 the <code>resources</code> are being executed, in the given order, afterwards, and regardless of success, or failure.
 If either the original action, or any of the resource action fails, then the <em>first</em> failure (AKA
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> is rethrown. Example use:

 <pre>
 <code>
     final FileInputStream fis = new FileInputStream("my.file");
     Functions.tryWithResources(useInputStream(fis), () -&gt; fis.close());
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute. This object <em>will</em> always be invoked.</dd>
<dd><code>resources</code> - The resource actions to execute. <em>All</em> resource actions will be invoked, in the given
        order. A resource action is an instance of <a href="../../../../org/apache/commons/lang3/Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableRunnable</code></a>, which will be executed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/lang3/Functions.html#tryWithResources-org.apache.commons.lang3.Functions.FailableRunnable-org.apache.commons.lang3.Functions.FailableConsumer-org.apache.commons.lang3.Functions.FailableRunnable...-"><code>tryWithResources(FailableRunnable, FailableConsumer, FailableRunnable...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/lang3/EnumUtils.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/lang3/Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/lang3/Functions.html" target="_top">Frames</a></li>
<li><a href="Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
