Project: C# - GAME
Version: 1.0

To use this program simply open the executable file and play :)

The purpose of this application is to practise essential project
management techniques, such as:
- Making important decisions
- Time Management
- Meeting deadlines
- Encountering limitations and constraints
- Technical documentation
- Project planning
- Anticipating scope and timelines
- Implementing strategies to monitor development progress
- Risk matrix
- Creating assets
- Prototyping
- Testing

During this project i also learned how to draw and animate pixel art.
I created all the sounds and background music for this application
as well as the main character and level designs.