Project: JAVA Quick Quiz
Version: 1.0

To use this program run an instance of "QuickQuiz" and instance of the 
server, and atleast 1 instance of the "QuickQuizStudent". The clients can all
press connect to automatically connect to the server. 

Once the clients are connected they are free to send messages to 
eachother through the network.

The purpose of this application is to display the ability to use many
types of algorithms. I use 3 sorting algorithms in this application which
can be selected by pression the sort buttons at the bottom. There is also
a doubly linked list and a binary tree which has been implemented.
The binary tree information is then sent to a hashmap which hashes and then
exports the binary tree data to file.