<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CallableBackgroundInitializer (Apache Commons Lang 3.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallableBackgroundInitializer (Apache Commons Lang 3.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallableBackgroundInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html" target="_top">Frames</a></li>
<li><a href="CallableBackgroundInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.concurrent</div>
<h2 title="Class CallableBackgroundInitializer" class="title">Class CallableBackgroundInitializer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent.BackgroundInitializer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.concurrent.CallableBackgroundInitializer&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object managed by this initializer class</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CallableBackgroundInitializer&lt;T&gt;</span>
extends <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;T&gt;</pre>
<div class="block"><p>
 A specialized <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> implementation that wraps a
 <code>Callable</code> object.
 </p>
 <p>
 An instance of this class is initialized with a <code>Callable</code> object when
 it is constructed. The implementation of the <a href="../../../../../org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html#initialize--"><code>initialize()</code></a> method
 defined in the super class delegates to this <code>Callable</code> so that the
 <code>Callable</code> is executed in the background thread.
 </p>
 <p>
 The <code>java.util.concurrent.Callable</code> interface is a standard mechanism
 of the JDK to define tasks to be executed by another thread. The <code>CallableBackgroundInitializer</code> class allows combining this standard interface
 with the background initializer API.
 </p>
 <p>
 Usage of this class is very similar to the default usage pattern of the
 <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> class: Just create an instance and provide the
 <code>Callable</code> object to be executed, then call the initializer's
 <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start--"><code>BackgroundInitializer.start()</code></a> method. This causes the <code>Callable</code> to be executed in
 another thread. When the results of the <code>Callable</code> are needed the
 initializer's <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#get--"><code>BackgroundInitializer.get()</code></a> method can be called (which may block until
 background execution is complete). The following code fragment shows a
 typical usage example:
 </p>

 <pre>
 // a Callable that performs a complex computation
 Callable&lt;Integer&gt; computationCallable = new MyComputationCallable();
 // setup the background initializer
 CallableBackgroundInitializer&lt;Integer&gt; initializer =
     new CallableBackgroundInitializer(computationCallable);
 initializer.start();
 // Now do some other things. Initialization runs in a parallel thread
 ...
 // Wait for the end of initialization and access the result
 Integer result = initializer.get();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html#CallableBackgroundInitializer-java.util.concurrent.Callable-">CallableBackgroundInitializer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html" title="type parameter in CallableBackgroundInitializer">T</a>&gt;&nbsp;call)</code>
<div class="block">Creates a new instance of <code>CallableBackgroundInitializer</code> and sets
 the <code>Callable</code> to be executed in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html#CallableBackgroundInitializer-java.util.concurrent.Callable-java.util.concurrent.ExecutorService-">CallableBackgroundInitializer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html" title="type parameter in CallableBackgroundInitializer">T</a>&gt;&nbsp;call,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;exec)</code>
<div class="block">Creates a new instance of <code>CallableBackgroundInitializer</code> and
 initializes it with the <code>Callable</code> to be executed in a background
 thread and the <code>ExecutorService</code> for managing the background
 execution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html" title="type parameter in CallableBackgroundInitializer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html#initialize--">initialize</a></span>()</code>
<div class="block">Performs initialization in a background thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.lang3.concurrent.BackgroundInitializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a></h3>
<code><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#get--">get</a>, <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#getActiveExecutor--">getActiveExecutor</a>, <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#getExternalExecutor--">getExternalExecutor</a>, <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#getFuture--">getFuture</a>, <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#getTaskCount--">getTaskCount</a>, <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#isStarted--">isStarted</a>, <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#setExternalExecutor-java.util.concurrent.ExecutorService-">setExternalExecutor</a>, <a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallableBackgroundInitializer-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallableBackgroundInitializer</h4>
<pre>public&nbsp;CallableBackgroundInitializer(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html" title="type parameter in CallableBackgroundInitializer">T</a>&gt;&nbsp;call)</pre>
<div class="block">Creates a new instance of <code>CallableBackgroundInitializer</code> and sets
 the <code>Callable</code> to be executed in a background thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - the <code>Callable</code> (must not be <b>null</b>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>Callable</code> is <b>null</b></dd>
</dl>
</li>
</ul>
<a name="CallableBackgroundInitializer-java.util.concurrent.Callable-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallableBackgroundInitializer</h4>
<pre>public&nbsp;CallableBackgroundInitializer(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html" title="type parameter in CallableBackgroundInitializer">T</a>&gt;&nbsp;call,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;exec)</pre>
<div class="block">Creates a new instance of <code>CallableBackgroundInitializer</code> and
 initializes it with the <code>Callable</code> to be executed in a background
 thread and the <code>ExecutorService</code> for managing the background
 execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - the <code>Callable</code> (must not be <b>null</b>)</dd>
<dd><code>exec</code> - an external <code>ExecutorService</code> to be used for task
 execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>Callable</code> is <b>null</b></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html" title="type parameter in CallableBackgroundInitializer">T</a>&nbsp;initialize()
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Performs initialization in a background thread. This implementation
 delegates to the <code>Callable</code> passed at construction time of this
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html" title="type parameter in CallableBackgroundInitializer">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the initialization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallableBackgroundInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/concurrent/CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/concurrent/CallableBackgroundInitializer.html" target="_top">Frames</a></li>
<li><a href="CallableBackgroundInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
