<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Package org.apache.commons.lang3.builder (Apache Commons Lang 3.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.commons.lang3.builder (Apache Commons Lang 3.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.lang3.builder" class="title">Uses of Package<br>org.apache.commons.lang3.builder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.builder">org.apache.commons.lang3.builder</a></td>
<td class="colLast">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent</a></td>
<td class="colLast">
<div class="block">Provides support classes for multi-threaded programming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.reflect">org.apache.commons.lang3.reflect</a></td>
<td class="colLast">
<div class="block">Accumulates common high-level uses of the <code>java.lang.reflect</code> APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.text">org.apache.commons.lang3.text</a></td>
<td class="colLast">
<div class="block"> Provides classes for handling and manipulating text, partly as an extension to <a href="https://docs.oracle.com/javase/8/docs/api/java/text/package-summary.html?is-external=true"><code>java.text</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.builder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a> used by <a href="../../../../../org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/builder/class-use/Builder.html#org.apache.commons.lang3.builder">Builder</a>
<div class="block">
 The Builder interface is designed to designate a class as a <em>builder</em>
 object in the Builder design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/builder/class-use/CompareToBuilder.html#org.apache.commons.lang3.builder">CompareToBuilder</a>
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang"><code>Comparable.compareTo(Object)</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/builder/class-use/Diff.html#org.apache.commons.lang3.builder">Diff</a>
<div class="block">
 A <code>Diff</code> contains the differences between two <a href="../../../../../org/apache/commons/lang3/builder/Diffable.html" title="interface in org.apache.commons.lang3.builder"><code>Diffable</code></a> class
 fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/builder/class-use/DiffBuilder.html#org.apache.commons.lang3.builder">DiffBuilder</a>
<div class="block">
 Assists in implementing <a href="../../../../../org/apache/commons/lang3/builder/Diffable.html#diff-T-"><code>Diffable.diff(Object)</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/builder/class-use/DiffResult.html#org.apache.commons.lang3.builder">DiffResult</a>
<div class="block">
 A <code>DiffResult</code> contains a collection of the differences between two
 <a href="../../../../../org/apache/commons/lang3/builder/Diffable.html" title="interface in org.apache.commons.lang3.builder"><code>Diffable</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/builder/class-use/EqualsBuilder.html#org.apache.commons.lang3.builder">EqualsBuilder</a>
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/builder/class-use/HashCodeBuilder.html#org.apache.commons.lang3.builder">HashCodeBuilder</a>
<div class="block">
 Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/builder/class-use/RecursiveToStringStyle.html#org.apache.commons.lang3.builder">RecursiveToStringStyle</a>
<div class="block">Works with <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ToStringBuilder</code></a> to create a "deep" <code>toString</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/builder/class-use/ReflectionToStringBuilder.html#org.apache.commons.lang3.builder">ReflectionToStringBuilder</a>
<div class="block">
 Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a> methods using reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/builder/class-use/ToStringBuilder.html#org.apache.commons.lang3.builder">ToStringBuilder</a>
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/builder/class-use/ToStringStyle.html#org.apache.commons.lang3.builder">ToStringStyle</a>
<div class="block">Controls <code>String</code> formatting for <a href="../../../../../org/apache/commons/lang3/builder/ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ToStringBuilder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.concurrent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a> used by <a href="../../../../../org/apache/commons/lang3/concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/builder/class-use/Builder.html#org.apache.commons.lang3.concurrent">Builder</a>
<div class="block">
 The Builder interface is designed to designate a class as a <em>builder</em>
 object in the Builder design pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.reflect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a> used by <a href="../../../../../org/apache/commons/lang3/reflect/package-summary.html">org.apache.commons.lang3.reflect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/builder/class-use/Builder.html#org.apache.commons.lang3.reflect">Builder</a>
<div class="block">
 The Builder interface is designed to designate a class as a <em>builder</em>
 object in the Builder design pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.text">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a> used by <a href="../../../../../org/apache/commons/lang3/text/package-summary.html">org.apache.commons.lang3.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/builder/class-use/Builder.html#org.apache.commons.lang3.text">Builder</a>
<div class="block">
 The Builder interface is designed to designate a class as a <em>builder</em>
 object in the Builder design pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
