<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FailableIntPredicate (Apache Commons Lang 3.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FailableIntPredicate (Apache Commons Lang 3.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":17,"i2":18,"i3":18,"i4":6,"i5":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailableIntPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/function/FailableIntFunction.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/function/FailableIntSupplier.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/function/FailableIntPredicate.html" target="_top">Frames</a></li>
<li><a href="FailableIntPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.function</div>
<h2 title="Interface FailableIntPredicate" class="title">Interface FailableIntPredicate&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Thrown exception.</dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html?is-external=true" title="class or interface in java.lang">@FunctionalInterface</a>
public interface <span class="typeNameLabel">FailableIntPredicate&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</span></pre>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function"><code>IntPredicate</code></a> that declares a <code>Throwable</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.11</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html#FALSE">FALSE</a></span></code>
<div class="block">FALSE singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html#TRUE">TRUE</a></span></code>
<div class="block">TRUE singleton</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="type parameter in FailableIntPredicate">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html#and-org.apache.commons.lang3.function.FailableIntPredicate-">and</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="type parameter in FailableIntPredicate">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns a composed <code>FailableIntPredicate</code> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true#and-java.util.function.IntPredicate-" title="class or interface in java.util.function"><code>IntPredicate.and(IntPredicate)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br><a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html#falsePredicate--">falsePredicate</a></span>()</code>
<div class="block">Returns The FALSE singleton.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="type parameter in FailableIntPredicate">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html#negate--">negate</a></span>()</code>
<div class="block">Returns a predicate that negates this predicate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="type parameter in FailableIntPredicate">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html#or-org.apache.commons.lang3.function.FailableIntPredicate-">or</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="type parameter in FailableIntPredicate">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns a composed <code>FailableIntPredicate</code> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true#and-java.util.function.IntPredicate-" title="class or interface in java.util.function"><code>IntPredicate.and(IntPredicate)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html#test-int-">test</a></span>(int&nbsp;value)</code>
<div class="block">Tests the predicate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br><a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html#truePredicate--">truePredicate</a></span>()</code>
<div class="block">Returns The FALSE TRUE.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>static final&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a> FALSE</pre>
<div class="block">FALSE singleton</div>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUE</h4>
<pre>static final&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a> TRUE</pre>
<div class="block">TRUE singleton</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="falsePredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falsePredicate</h4>
<pre>static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;E&gt;&nbsp;falsePredicate()</pre>
<div class="block">Returns The FALSE singleton.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Thrown exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NOP singleton.</dd>
</dl>
</li>
</ul>
<a name="truePredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truePredicate</h4>
<pre>static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;E&gt;&nbsp;truePredicate()</pre>
<div class="block">Returns The FALSE TRUE.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Thrown exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NOP singleton.</dd>
</dl>
</li>
</ul>
<a name="and-org.apache.commons.lang3.function.FailableIntPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="type parameter in FailableIntPredicate">E</a>&gt;&nbsp;and(<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="type parameter in FailableIntPredicate">E</a>&gt;&nbsp;other)</pre>
<div class="block">Returns a composed <code>FailableIntPredicate</code> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true#and-java.util.function.IntPredicate-" title="class or interface in java.util.function"><code>IntPredicate.and(IntPredicate)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a predicate that will be logically-ANDed with this predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed <code>FailableIntPredicate</code> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true#and-java.util.function.IntPredicate-" title="class or interface in java.util.function"><code>IntPredicate.and(IntPredicate)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if other is null</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="type parameter in FailableIntPredicate">E</a>&gt;&nbsp;negate()</pre>
<div class="block">Returns a predicate that negates this predicate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that negates this predicate.</dd>
</dl>
</li>
</ul>
<a name="or-org.apache.commons.lang3.function.FailableIntPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="type parameter in FailableIntPredicate">E</a>&gt;&nbsp;or(<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="interface in org.apache.commons.lang3.function">FailableIntPredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="type parameter in FailableIntPredicate">E</a>&gt;&nbsp;other)</pre>
<div class="block">Returns a composed <code>FailableIntPredicate</code> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true#and-java.util.function.IntPredicate-" title="class or interface in java.util.function"><code>IntPredicate.and(IntPredicate)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a predicate that will be logically-ORed with this predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed <code>FailableIntPredicate</code> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true#and-java.util.function.IntPredicate-" title="class or interface in java.util.function"><code>IntPredicate.and(IntPredicate)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if other is null</dd>
</dl>
</li>
</ul>
<a name="test-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>boolean&nbsp;test(int&nbsp;value)
      throws <a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="type parameter in FailableIntPredicate">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Tests the predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the parameter for the predicate to accept.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the input argument matches the predicate, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E</code> - Thrown when the consumer fails.</dd>
<dd><code><a href="../../../../../org/apache/commons/lang3/function/FailableIntPredicate.html" title="type parameter in FailableIntPredicate">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailableIntPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/function/FailableIntFunction.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/function/FailableIntSupplier.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/function/FailableIntPredicate.html" target="_top">Frames</a></li>
<li><a href="FailableIntPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
