<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LockingVisitors.StampedLockVisitor (Apache Commons Lang 3.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LockingVisitors.StampedLockVisitor (Apache Commons Lang 3.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockingVisitors.StampedLockVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html" target="_top">Frames</a></li>
<li><a href="LockingVisitors.StampedLockVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.commons.lang3.concurrent.locks.LockingVisitors.LockVisitor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.concurrent.locks</div>
<h2 title="Class LockingVisitors.StampedLockVisitor" class="title">Class LockingVisitors.StampedLockVisitor&lt;O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">org.apache.commons.lang3.concurrent.locks.LockingVisitors.LockVisitor</a>&lt;O,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">StampedLock</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.concurrent.locks.LockingVisitors.StampedLockVisitor&lt;O&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - The locked (hidden) objects type.</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LockingVisitors.StampedLockVisitor&lt;O&gt;</span>
extends <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor</a>&lt;O,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">StampedLock</a>&gt;</pre>
<div class="block">This class implements a wrapper for a locked (hidden) object, and provides the means to access it. The basic
 idea is that the user code forsakes all references to the locked object, using only the wrapper object, and the
 accessor methods <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptReadLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>LockingVisitors.LockVisitor.acceptReadLocked(FailableConsumer)</code></a>, <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptWriteLocked-org.apache.commons.lang3.function.FailableConsumer-"><code>LockingVisitors.LockVisitor.acceptWriteLocked(FailableConsumer)</code></a>,
 <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyReadLocked-org.apache.commons.lang3.function.FailableFunction-"><code>LockingVisitors.LockVisitor.applyReadLocked(FailableFunction)</code></a>, and <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyWriteLocked-org.apache.commons.lang3.function.FailableFunction-"><code>LockingVisitors.LockVisitor.applyWriteLocked(FailableFunction)</code></a>. By doing so, the
 necessary protections are guaranteed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html#StampedLockVisitor-O-java.util.concurrent.locks.StampedLock-">StampedLockVisitor</a></span>(<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html" title="type parameter in LockingVisitors.StampedLockVisitor">O</a>&nbsp;object,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">StampedLock</a>&nbsp;stampedLock)</code>
<div class="block">Creates a new instance with the given locked object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.lang3.concurrent.locks.LockingVisitors.LockVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.lang3.concurrent.locks.<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks">LockingVisitors.LockVisitor</a></h3>
<code><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptReadLocked-org.apache.commons.lang3.function.FailableConsumer-">acceptReadLocked</a>, <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#acceptWriteLocked-org.apache.commons.lang3.function.FailableConsumer-">acceptWriteLocked</a>, <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyReadLocked-org.apache.commons.lang3.function.FailableFunction-">applyReadLocked</a>, <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#applyWriteLocked-org.apache.commons.lang3.function.FailableFunction-">applyWriteLocked</a>, <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#getLock--">getLock</a>, <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#getObject--">getObject</a>, <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#lockAcceptUnlock-java.util.function.Supplier-org.apache.commons.lang3.function.FailableConsumer-">lockAcceptUnlock</a>, <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.LockVisitor.html#lockApplyUnlock-java.util.function.Supplier-org.apache.commons.lang3.function.FailableFunction-">lockApplyUnlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StampedLockVisitor-java.lang.Object-java.util.concurrent.locks.StampedLock-">
<!--   -->
</a><a name="StampedLockVisitor-O-java.util.concurrent.locks.StampedLock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StampedLockVisitor</h4>
<pre>protected&nbsp;StampedLockVisitor(<a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html" title="type parameter in LockingVisitors.StampedLockVisitor">O</a>&nbsp;object,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/StampedLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">StampedLock</a>&nbsp;stampedLock)</pre>
<div class="block">Creates a new instance with the given locked object. This constructor is supposed to be used for subclassing
 only. In general, it is suggested to use <a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.html#stampedLockVisitor-O-"><code>LockingVisitors.stampedLockVisitor(Object)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The locked (hidden) object. The caller is supposed to drop all references to the locked object.</dd>
<dd><code>stampedLock</code> - the lock to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockingVisitors.StampedLockVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/lang3/concurrent/locks/LockingVisitors.ReadWriteLockVisitor.html" title="class in org.apache.commons.lang3.concurrent.locks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/concurrent/locks/LockingVisitors.StampedLockVisitor.html" target="_top">Frames</a></li>
<li><a href="LockingVisitors.StampedLockVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.commons.lang3.concurrent.locks.LockingVisitors.LockVisitor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
