<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.commons.lang3.text.StrTokenizer (Apache Commons Lang 3.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.lang3.text.StrTokenizer (Apache Commons Lang 3.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/text/class-use/StrTokenizer.html" target="_top">Frames</a></li>
<li><a href="StrTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.text.StrTokenizer" class="title">Uses of Class<br>org.apache.commons.lang3.text.StrTokenizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.text">org.apache.commons.lang3.text</a></td>
<td class="colLast">
<div class="block"> Provides classes for handling and manipulating text, partly as an extension to <a href="https://docs.oracle.com/javase/8/docs/api/java/text/package-summary.html?is-external=true"><code>java.text</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a> in <a href="../../../../../../org/apache/commons/lang3/text/package-summary.html">org.apache.commons.lang3.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/text/package-summary.html">org.apache.commons.lang3.text</a> that return <a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#asTokenizer--">asTokenizer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a tokenizer that can tokenize the contents of this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getCSVInstance--">getCSVInstance</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getCSVInstance-char:A-">getCSVInstance</a></span>(char[]&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getCSVInstance-java.lang.String-">getCSVInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getTSVInstance--">getTSVInstance</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Tab Separated Value strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getTSVInstance-char:A-">getTSVInstance</a></span>(char[]&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Tab Separated Value strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getTSVInstance-java.lang.String-">getTSVInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a new tokenizer instance which parses Tab Separated Value strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#reset--">reset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Resets this tokenizer, forgetting all parsing and iteration already completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#reset-char:A-">reset</a></span>(char[]&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reset this tokenizer, giving it a new input string to parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#reset-java.lang.String-">reset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reset this tokenizer, giving it a new input string to parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setDelimiterChar-char-">setDelimiterChar</a></span>(char&nbsp;delim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the field delimiter character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setDelimiterMatcher-org.apache.commons.lang3.text.StrMatcher-">setDelimiterMatcher</a></span>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the field delimiter matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setDelimiterString-java.lang.String-">setDelimiterString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delim)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the field delimiter string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setEmptyTokenAsNull-boolean-">setEmptyTokenAsNull</a></span>(boolean&nbsp;emptyAsNull)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether the tokenizer should return empty tokens as null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setIgnoredChar-char-">setIgnoredChar</a></span>(char&nbsp;ignored)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the character to ignore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setIgnoredMatcher-org.apache.commons.lang3.text.StrMatcher-">setIgnoredMatcher</a></span>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;ignored)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the matcher for characters to ignore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setIgnoreEmptyTokens-boolean-">setIgnoreEmptyTokens</a></span>(boolean&nbsp;ignoreEmptyTokens)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether the tokenizer should ignore and not return empty tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setQuoteChar-char-">setQuoteChar</a></span>(char&nbsp;quote)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the quote character to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setQuoteMatcher-org.apache.commons.lang3.text.StrMatcher-">setQuoteMatcher</a></span>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;quote)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the quote matcher to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setTrimmerMatcher-org.apache.commons.lang3.text.StrMatcher-">setTrimmerMatcher</a></span>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;trimmer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the matcher for characters to trim.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/text/class-use/StrTokenizer.html" target="_top">Frames</a></li>
<li><a href="StrTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
