{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuickQuizConnection": "Server=DESKTOP-4MCTB11\\SQLEXPRESS;Database=QuickQuizDB;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "adbjfogsigsdfgdfsngdfsgklsdnksmhdlkhnserheroigsrklgs",
    "Issuer": "ClassTrackerAuthenticationServer",
    "Audience": "ClassTrackerFrontEnd",
    "Subject": "ClassTrackerAccessToken"
  }
}